<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@200&family=Oswald:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@200&family=Oswald:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@200&family=JetBrains+Mono:wght@500&family=Oswald:wght@500&display=swap" rel="stylesheet">
      <title>my portfolio</title>
      
      
        <style>
          .color{
            background-image:linear-gradient(black,rgb(40, 40, 40),rgb(40, 40, 40),black);
          }
          .make-center-items{
            flex-grow: 0;
            margin: auto;
            
          }
          .my-sticky{
            position: fixed;
            width: 100%;
          }
          .my-font{
            font-family: 'Qwigley', cursive;
            font-size: 55px;
          }
          .dis{
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .hello{
        font-size:30px;
        font-family: 'Azeret Mono', monospace;
        font-family: 'Oswald', sans-serif;
        font-family: 'Roboto', sans-serif;
        color: rgb(218, 218, 218);
        margin-top: 1%;
      }
    
      .myname{
        font-size: 72px;
        background: -webkit-linear-gradient(#73beff, #3153fa);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Azeret Mono', monospace;
font-family: 'JetBrains Mono', monospace;
font-family: 'Oswald', sans-serif;
      font-size: 35px;
      font-weight: bold ;
      }
      .full{
        color:white;
       
        font-family: 'Azeret Mono', monospace;
        font-family: 'Oswald', sans-serif;
        font-weight: bold ;
      }
     
      .check{
        font-size:25px;
        font-family:Ebrima ;
        color: rgb(255, 255, 255);
        background-image: linear-gradient(to right,#73beff, #3153fa);
        border-radius: 10px;
        text-decoration: none;

      }
      .check:hover{
        color: black;
      }
      a{
        text-decoration: none;
      }
      .icon{
        border:none;
        width:200px;
        height:100px ;
        background-color: rgb(0, 0, 0);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 10px;
      }
      .iconname{
        font-size:23px;
        font-family:Ebrima ;
        color: rgb(218, 218, 218);
        text-align: center;
        margin-top: 25px;
      }
      .linkedinbox{
        border:3px solid white;
        width:70px;
        height:70px;
        border-radius:20%;
        
        margin: auto;
        margin-top:50px;

        overflow: hidden;
      }
      .linkedinbox:hover{
        
        border: none;
        
      }
      
        </style>
    </head>
    <body>
       
       

          <nav class="navbar navbar-expand-lg navbar-dark bg-black my-sticky pb-sm-4">
            <div class="container">
            <a class="navbar-brand my-font" href="#">V.Rahul</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse make-center-items" id="navbarSupportedContent">
              <ul class="navbar-nav justify-content-center ">
                <li class="nav-item active">
                  <a class="nav-link" href=" #home">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tools">Tools & Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
               
            </div>
            </div>
          </nav>

          <div class="bg-black color">
          <div class=" text-center  container">
         <section id="home">
            <div class="min-vh-100 text-white dis">
             <h3 class="hello col-sm-12 mt-sm-5">Hello there i'm <span class="myname"> Rahul V</span> </h3>
            <div class="full display-1">Fullstack web developer</div>
          <div class="hello">I enjoy creating things that live on the internet</div>
               <a href=".html>"> <p class="hello check px-3 py-2 mt-5">Check out my Portfolio !</p></a>
              </div></section>
               
              
              <section id="about">
                <div class=" row mb-5  ">
                <div class="hello myname">About me<br><br></div>
                    <dic class="col-sm lg-8">
                <div class="hello"> I'm Rahul V who has an interest in creating web applications, someone who is highly
                   motivated to learn, and is likely always looking for new opportunities to acquire knowledge and
                   improve my skills. I'm proactive in seeking out new challenges and open to new ideas and
                   perspectives</div>
                   </dic>
                   <dic class="col-sm lg-8">
                     <div class="secleft"><img src="cartoom1.png" alt="image" width="400px" height="400px"></div> 
                   </dic>
                  </div></section>

                  
                  <section id="tools">
                  <div class=" dis ">
                    <div class="myname hello"> Skills & tools<br><br></div>
                  <div class="row mb-5">
                   <div class="icon col-sm lg-4"><div class="iconname"><h1>HTML</h1></div></div> 
                    <div class="icon col-sm lg-4"><div class="iconname"><h1>CSS</h1></div> </div>
                   <div class="icon col-sm lg-4"><div class="iconname"><h1>JS</h1></div></div>
                </div>
              </div></section>

              <section id="contact">
                <div class="">
              <div class="row mt-7 mt-5"><div class="hello myname">Contact</div></div>
              <div class="row mt-5"><div class="hello">vrahul112000@gmail.com</div></div>
              <div class=""><div class="linkedinbox col"><img src="in2.png" alt="img" width="75px" height="80px"></div>
                               <div class="linkedinbox col"><img src="facebook.png" alt="img" width="70px" height="70px"></div>
                               <div class="linkedinbox col"><img src="git.jpg" alt="img" width="70px" height="70px"></div></div></div>
                       </section>
             </div>
               </div>
             </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>